[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
C  = US
ST = New York
L  = New York
O  = Example Company
OU = Web
CN = *.seoyoonho.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.seoyoonho.com
DNS.2 = seoyoonho.com
